{
  "name": "difference-calculator-sk",
  "version": "0.0.4",
  "description": "hexlet project 2 lvl",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "eslint": "eslint",
    "test": "jest --colors",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiriliuss/project-lvl2-s285.git"
  },
  "author": "Kirill Sotnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiriliuss/project-lvl2-s285/issues"
  },
  "homepage": "https://github.com/Kiriliuss/project-lvl2-s285#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.1.0"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.10"
  }
}
